
<head>
<!--mstheme--><link rel="stylesheet" href="geof1011.css">
<meta name="Microsoft Theme" content="geoffstheme 1011">
</head>

<body>

<p align="center" style="text-align: left"><a href="index.html">
<font color="#FFFFFF">&lt; Back</font></a></p>
<h2 align="center" style="text-align: center"><u>
<font face="Verdana" color="#FFFFFF">Hardware and software</font></u></h2>
<h2 align="left"><font color="#FFFFFF"><font face="Verdana" size="3"><i>
<span style="font-weight: 400">If the James Webb infra-red telescope was mounted on earth it would be able to 
detect a bumble-bee on the moon.</span><br></i></font><br>
<font face="Verdana" size="4">Hardware:</font></font></h2>
<ul>
	<li>
	<h2 align="left"><font face="Verdana"><span style="font-weight: 400">
	<font size="3" color="#FFFFFF">&nbsp;Orion ED80T CF Triplet APO Refractor, focal length 480mm.</font></span></font></h2>
	</li>
	<li>
	<h2 align="left"><font color="#FFFFFF"><font face="Verdana">
	<span style="font-weight: 400"><font size="3">&nbsp;</font></span></font><font size="3"><span style="font-weight: 400"><font face="Verdana">Orion Sirius EQ-G Computerized GoTo Telescope Mount.</font></span></font></font></h2>
	</li>
	<li>
	<h2 align="left"><font size="3"><span style="font-weight: 400">
	<font face="Verdana" color="#FFFFFF">&nbsp;Canon 100D DSLR full spectrum camera.</font></span></font></h2>
	</li>
	<li>
	<h2 align="left"><font size="3"><span style="font-weight: 400">
	<font face="Verdana" color="#FFFFFF">&nbsp;Orion field flattener.</font></span></font></h2>
	</li>
	<li>
	<h2 align="left"><font size="3"><span style="font-weight: 400">
	<font face="Verdana" color="#FFFFFF">&nbsp;Astronomix UV-IR filter.</font></span></font></h2>
	</li>
	<li>
	<h2 align="left"><font size="3"><span style="font-weight: 400">
	<font face="Verdana" color="#FFFFFF">&nbsp;Orion 60mm Guide Scope, focal length 240mm.</font></span></font></h2>
	</li>
	<li>
	<h2 align="left"><font size="3"><span style="font-weight: 400">
	<font face="Verdana" color="#FFFFFF">&nbsp;Orion Starshoot Auto Guider.
	</font></span></font></h2></li>
	<li>
	<h2 align="left"><font size="3"><span style="font-weight: 400">
	<font face="Verdana" color="#FFFFFF">&nbsp;Green laser pointer. </font>
	</span></font></h2></li>
	<li>
	<h2 align="left"><font size="3"><span style="font-weight: 400">
	<font face="Verdana" color="#FFFFFF">&nbsp;Home made Peltier cooler for camera.</font></span></font></h2>
	</li>
	<li>
	<h2 align="left"><font size="3"><span style="font-weight: 400">
	<font face="Verdana" color="#FFFFFF">&nbsp;Home made dew shields for telescope and guide scope.</font></span></font></h2>
	</li>
	<li>
	<h2 align="left"><font size="3"><span style="font-weight: 400">
	<font face="Verdana" color="#FFFFFF">&nbsp;Home made controller for camera cooling and temp/humidity data.</font></span></font></h2>
	</li>
</ul>
<h2 align="left"><font size="4" face="Verdana" color="#FFFFFF">Acquisition software:&#8203;</font></h2>
<ul>
	<li>
	<h2 align="left"><font face="Verdana"><span style="font-weight: 400">
	<font size="3" color="#FFFFFF">Backyard EOS camera control and logging</font></span></font></h2>
	</li>
	<li>
	<h2 align="left"><font face="Verdana"><span style="font-weight: 400">
	<font size="3" color="#FFFFFF">Open PHD2 Guiding</font></span></font></h2>
	</li>
	<li>
	<h2 align="left"><font face="Verdana"><span style="font-weight: 400">
	<font size="3" color="#FFFFFF">Stellarium</font></span></font></h2></li>
	<li>
	<h2 align="left"><font face="Verdana"><span style="font-weight: 400">
	<font size="3" color="#FFFFFF">EQMOD telescope control interface with Stellarium</font></span></font></h2>
	</li>
</ul>
<h2 align="left"><font face="Verdana" color="#FFFFFF">
<span style="font-weight: 400"><font size="3"><br></font></span><font size="4">Processing software&#8203;:</font></font></h2>
<ul>
	<li>
	<h2 align="left"><font face="Verdana"><span style="font-weight: 400">
	<font size="3" color="#FFFFFF">Siril pre-process/process.</font></span></font></h2>
	</li>
	<li>
	<h2 align="left"><font face="Verdana"><span style="font-weight: 400">
	<font size="3" color="#FFFFFF">Deep Sky Stacker.</font></span></font></h2>
	</li>
	<li>
	<h2 align="left"><font face="Verdana"><span style="font-weight: 400">
	<font size="3" color="#FFFFFF">Photoshop CS3</font></span></font></h2></li>
	<li>
	<h2 align="left"><font face="Verdana"><span style="font-weight: 400">
	<font size="3" color="#FFFFFF">Starnet ++</font></span></font></h2></li>
	<li>
	<h2 align="left"><font face="Verdana"><span style="font-weight: 400">
	<font size="3" color="#FFFFFF">RC Astro GradientXterminator </font></span>
	</font><font size="3"><br><br>&#8203;</font></h2></li>
</ul>

